<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>jessno.self</title>
   <link href="styles.css" rel="stylesheet">
   

</head>
<body>
    <h2 class="colorchange">
        JESSNO OOMMEN JOSE
       <br>
       <BR>
       <nav>
        
        <a href="#abt">About</a>
        <a href="#skl"> Skills</a>
        <a href="#cnt">Contact</a>
    </nav>  



</h2>
<div>
<h2 id="abt">ABOUT

</h2>
</div>


<img src = "photo.jpg" >
    


    <p>
        
        My name is Jessno Oommen Jose.
        <br>
        
        I am doing Electronics and Communication Engineering at Mar Baselios College of Engineering and Technology.
        <br>
        I am currently the Chair of IEEE SIGHT MBCET and Volunteer Secretary of NSS MBCET.
        <br>
        I am enthusiastic about exploring the world of technology.
        
</p>
    <div>
        <h2 id="skl">SKILLS
        
        </h2>
        </div>
    
    <h3>

<ol>
 
    <label>1.HTML :</label>
    <progress value="2" max="5" ></progress>
    <br>
    <label>2.CSS :</label>
    <progress value="2" max="5" ></progress>
    <br>
    <label>3.Java :</label>
    <progress value="1" max="5" ></progress>
    <br>
    <label>4.Adobe XD :</label>
    <progress value="4" max="5" ></progress>
    <br>
    <label>5.Adobe Illustrator:</label>
    <progress value="4" max="5" ></progress>
    <br>
    <label>6.communication:</label>
    <progress value="4" max="5" ></progress>
</ol>
    

    <div>
        <h2 id="cnt">CONTACT
        
        </h2>
        </div>
    
    


<h3 class="goingto">
 Email : jessnooommenjose@gmail.com
 <br>
 Linkedin :  https://www.linkedin.com/in/jessnooommenjose-7171571ab

</h3>

<br>



<footer>
    <nav>
        
        <a href="#abt">About</a>
        <a href="#skl"> Skills</a>
        <a href="#cnt">Contact</a>
    </nav>  
</footer>

</body>
</html>
